# ConfigParser option is case insensitive
[root_html]
html_url = http://blog.csdn.net/Yvettre

[mysql]
user = root
passwd = linux123
database = yvettre
table_name = csdn

[logger]
logger_name = spiderCsdn